{
  "name": "cigen",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "词根词缀记忆工坊 — Vue 3 + TypeScript",
  "scripts": {
    "dev": "vite",
    "build": "npm run typecheck && vite build",
    "build:only": "vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit",
    "import:deepseek": "tsx scripts/import-deepseek.ts",
    "extract:pdf": "python3 scripts/extract_pdf_data.py",
    "test": "node --import tsx --test --test-force-exit \"tests/**/*.test.ts\"",
    "test:sync": "node --import tsx --test --test-force-exit tests/sync.test.ts",
    "test:import": "node --import tsx --test --test-force-exit tests/import-deepseek.test.ts",
    "test:render": "tsx tests/render-check.ts"
  },
  "dependencies": {
    "remotestoragejs": "^2.0.0-beta.10",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@vitejs/plugin-vue": "^5.2.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vite": "^6.0.11",
    "vue-tsc": "^2.2.0"
  }
}
